<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Images search</h1>
    <form id="search-form">
        <input type="text" id="searchBox" placeholder="what you looking for...">
        <button>Search</button>
    </form>
    <div id="searchResult"></div>
    <button id="show-more">Show More</button>

    

    <script src="script.js"></script>
</body>
</html>